{
  "persistance_model": "mongo",
  "mongo_url": "localhost:27017",
  "mysql_url": "localhost:3306",
  "proxy_pool": {},
  "duration": 60,
  "task_routines": 30,
  "chan_size": 5000,
  "task_routines": 100
}